server.servlet.context-path=/learninghub
spring.datasource.url= jdbc:mysql://localhost:3306/learningdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082